<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    
</head>
<body>
    <header id="header">
        <h1>Deals By Soldier</h1>
        <p>Here you can get budget friendly producs.</p>

    </header>

    <main id="main">
        
        <a href="home.html" class="btn" style="border: black 1px solid; padding: 5px;">Home</a>
        <a href="#">About</a>||
        <a href="#">Contact</a>||
        <section>
            <article id="mobiles">
                <!-- <h3 style="text-align: center;">Mobile Phones</h3>
                <a href="https://www.flipkart.com/poco-f4-5g-nebula-green-128-gb/p/itmff0d134def305">
                    <img src="pocof4.jpg" alt="Poco F4 5G">Poco F4 5G</a><br>
                
                <a href="https://www.flipkart.com/realme-p4x-5g-lake-green-128-gb/p/itm575b1540859e4?pid=MOBHHTPHPSEFFZJA&lid=LSTMOBHHTPHPSEFFZJAHLBSF8&marketplace=FLIPKART&q=p4x&store=tyy%2F4io&spotlightTagId=default_BestsellerId_tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=4d2aa0f4-2caa-4eb4-a978-0aac83db5b22.MOBHHTPHPSEFFZJA.SEARCH&ppt=sp&ppn=sp&ssid=pg4hne8pvk0000001769495705062&qH=af4b27c54d802543">
                    <img src="realmep4x.jpg" alt="Realme P4X 5G">Realme P4X 5G</a><br>
                <a href="https://www.flipkart.com/poco-f7-5g-cyber-silver-edition-256-gb/p/itm0a92514f731ea?pid=MOBHCY2UKRWAA6TH&lid=LSTMOBHCY2UKRWAA6THXP37HN&marketplace=FLIPKART&q=poco+f7&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=12c2">
                    <img src="pocof7.jpg" alt="Poco F7 5G">Poco F7 5G</a> -->
                <div class="products">

                    <div class="product"></div>
                        <a href="https://www.flipkart.com/poco-f4-5g-nebula-green-128-gb/p/itmff0d134def305">
                        <img src="pocof4.jpg" alt="Poco F4 5G"><br>Poco F4 5G</a>
                    <div class="product"></div>
                        <a href="https://www.flipkart.com/poco-f4-5g-nebula-green-128-gb/p/itmff0d134def305">
                        <img src="pocof4.jpg" alt="Poco F4 5G"><br>Realme P4X 5G</a>
                    <div class="product"></div>
                        <a href="https://www.flipkart.com/poco-f4-5g-nebula-green-128-gb/p/itmff0d134def305">
                        <img src="pocof4.jpg" alt="Poco F4 5G">Poco F7 5G</a><br>
                        
                </div>



            </article>
            <article id="laptops">
                <h3 style="text-align: center;">Laptops</h3>
                <a href="https://www.flipkart.com/poco-f7-5g-cyber-silver-edition-256-gb/p/itm0a92514f731ea?pid=MOBHCY2UKRWAA6TH&lid=LSTMOBHCY2UKRWAA6THXP37HN&marketplace=FLIPKART&q=poco+f7&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=12c2b9fc-3dbf-4e74-8842-0b4a288d2a2f.MOBHCY2UKRWAA6TH.SEARCH&ppt=pp&ppn=pp&ssid=jjy3ms24i80000001769495763970&qH=cf02f6a10fac988f">Dell Laptop</a>

            </article>
        </section>
    </main>
    <footer id="footer">
        <h7>This is a footer message.</h7>
    </footer>
</body>
</html>